{
  "name": "aurum-simple-design-system",
  "version": "0.1.5",
  "description": "Simple, minimal, technical design system for React + React Native, built with TypeScript and styled-components.",
  "keywords": [
    "design-system",
    "ui",
    "components",
    "react",
    "react-native",
    "styled-components",
    "typescript",
    "tokens",
    "dark-mode",
    "tamagui-style"
  ],
  "license": "MIT",
  "author": "Aurum",
  "homepage": "https://github.com/your-org/aurum-design-system#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJinoKim/aurum-simple-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/aurum-design-system/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.mjs",
      "require": "./dist/tokens.cjs"
    },
    "./native": {
      "types": "./dist/native.d.ts",
      "import": "./dist/native.mjs",
      "require": "./dist/native.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "tokens",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,tokens}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"{src,tokens}/**/*.{ts,tsx}\" --fix",
    "test": "echo \"no tests yet\" && exit 0",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "npm publish --access public"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "styled-components": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "rimraf": "^5.0.5",
    "styled-components": "^6.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
